# Message Board #

Let's use this readme area to leave messages to each other.

### Dashboard Idea 6/3###
There was a dashboard gem and design that I did not have enough time to implement in Lancaster's class. I'm not sure if it's still too ambitious, but it would be nice to perhaps use it with this project. Check it out here: https://github.com/gottfrois/dashing-rails
-Anthony